# test

app/: build.gradle
app/src/androidTest/java/mtech/com/zpzgie/mytest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mtech/com/zpzgie/mytest2/: MainActivity.java
app/src/main/jni/: hello-jni.c
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/values/: strings.xml
